{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "The Betrayed Will / وصية الغدر — UE 5.8 migration copy. Do not confuse with the preserved 5.7 tree.",
	"Modules": [
		{
			"Name": "TBW",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
